#######################################################################################
#dataSource Setting系统数据源配置
dataSource.url=jdbc:oracle:thin:@localhost:1521/orcl
dataSource.username=BOOTSTRAP2SSM
dataSource.password=BOOTSTRAP2SSM
#配置初始化大小、最小、最大 
dataSource.initialSize=10
dataSource.minIdle=10
dataSource.maxActive=20
#配置获取连接等待超时的时间
dataSource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dataSource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT sysdate from dual
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false